<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<body>
    <label for="first-name">First Name</label><br>
    <input id="first-name"/><br>
    <label for="last-name">Last Name</label><br>
    <input id="last-name"/><br>

    <span>Full Name</span><br>
    <span id="output"></span>
    
    <script src="./index.js"></script>
</body>
</html>